upstream frontend_servers {
    # This leverages Docker's internal DNS to find all 'fend' containers
    server fend:80;
}
upstream backend_servers {
    server bend:5000;
}
server {
    listen 80;

    location / {
        # FIX: Point this to the name of your upstream block above
        proxy_pass http://frontend_servers; 
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    # Backend API
    location /api/v1/ {
        proxy_pass http://backend_servers;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}